database/datamodel.graphql

type WineTaster {
	id: ID! @id
	name: String! @unique
	nationality: String
	gender: Gender
	age: Int
	favouriteWine: Wine
	reviews: [Review!]!
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

type Image {
	id: ID! @id
	filename: String
	mimetype: String
	encoding: String
	url: String @unique
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

type Wine {
	id: ID! @id
	name: String!
	grapes: [WineGrapes] @scalarList(strategy: RELATION)
	winery: String
	year: Int
	alcohol: Float
	price: Float
	by: String
	madeIn: String
	style: String
	sugarContent: String
	image: Image
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

type Review {
	id: ID! @id
	wine: Wine!
	wineTaster: WineTaster!
	tastingSession: TastingSession!
	score: Int
	tastingNotes: [TastingNotes] @scalarList(strategy: RELATION)
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

type TastingSession {
	id: ID! @id
	wines: [Wine!]!
	wineTasters: [WineTaster!]!
	reviews: [Review!]!
	updatedAt: DateTime! @updatedAt
	createdAt: DateTime! @createdAt
}

enum WineGrapes {
	RIESLING
	GEWURZTRAMINER
	CHARDONNAY
	SAUVIGNON_BLANC
	SYRAH
	MERLOT
	CABERNET_SAUVIGNON
	PINOT_NOIR
}

enum Gender {
	MALE
	FEMALE
}

enum TastingNotes {
	ACIDIC
	BARNYARD
	BRIGHT
	BUTTERY
	COMPLEX
	CRISP
	EARTHY
	OAKED
	JUICY
}
